{
  "name": "post-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js"
  },
  "author": "xinyi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "express": "^4.17.2",
    "mocha": "^9.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  }
}
